
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Raleway", sans-serif;
  color: #153060;
}

a {
  color: #2e6337;
  text-decoration: none;
}

a:hover {
  color: #06a723;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #ffb727;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: rgba(255, 183, 39, 0.5);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 997;
  transition: all 0.5s;
  height: 80px;
  background: rgba(25, 28, 31, 0.8);
}

#header.header-transparent {
  background: transparent;
}

#header.header-detail {
  background: rgba(25, 28, 31, 0.8) !important;
}

#header.header-scrolled {
  height: 60px;
  background: rgba(25, 28, 31, 0.8);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #ffb727;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 400;
  color: #3b434a;
  letter-spacing: 1px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #ffb727;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(36, 41, 46, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 14px;
  color: #3b434a;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #ffb727;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #ffb727;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg-2.jpg") bottom center;
  background-size: cover;
}

#hero:before {
  content: "";
  background: rgba(5, 13, 24, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#hero .hero-container {
  position: relative;
  z-index: 2;
  min-width: 300px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero p {
  color: #fff;
  margin-bottom: 50px;
  font-size: 26px;
  font-family: "Poppins", sans-serif;
}

#hero p span {
  color: #fff;
  padding-bottom: 4px;
  letter-spacing: 1px;
  border-bottom: 3px solid #149ddd;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media (max-width: 550px) {
  #hero h1 {
    font-size: 26px;
    line-height: 28px;
  }

  #hero p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 25px;
  }
}

@media (max-width: 280px) {
  #hero h1 {
    margin-left: 20px;
    font-size: 22px;
    line-height: 28px;
  }

  #hero p {
    margin-left: 20px;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 25px;
  }
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background: #f5f8fd;
}

.section-title {
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #0c2e12;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50%;
  height: 3px;
  background: #2e6337;
  bottom: 0;
  left: 25%;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about .cont-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #0c2e12;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  font-size: 14px;
  margin-bottom: 20px;
}

.about .content ul strong {
  margin-right: 10px;
  font-size: 18px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #2e6337;
  line-height: 0;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .section-title {
  display: flex;
  justify-content: center;
}
.about .section-title h2 {
  justify-content: center;
}

.img-container {
  display: flex;
  justify-content: center; 
  height: 344px;
}

.img-container img {
  max-height: 100%;
  max-width: 100%;
}

@media (max-width: 368px) {
  .img-container {
    display: flex;
    justify-content: center; 
    height: 244px;
  }
  
  .img-container img {
    max-height: 100%;
    max-width: 100%;
  }
}


/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #dce8f8;
  height: 10px;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #2e6337;
}

.lang-list ul {
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
}

.lang-list ul li {
  font-size: 100px;
  padding: 20px;
}

.tech-list {
  padding-top: 60px;
}

.logo {
  padding-bottom: 15px;
}

@media (max-width: 550px) {
  .lang-list ul li {
    font-size: 50px;
    padding: 20px;
  }
}


/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #15306d;
}

.resume .timeline-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #15306d;
  margin-bottom: 10px;
}

.resume .timeline-item h5 {
  font-size: 16px;
  background: #dde7ff;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .timeline-item ul {
  padding-left: 20px;
}

.resume .timeline-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.btn-primary {
  background-color: #fff;
  border-color: #0c2e12;
  color: #000;
  font-weight: 600;
  --bs-btn-hover-bg: #ffb727;
  --bs-btn-hover-color: #000;
  --bs-btn-active-bg: rgba(255, 168, 39, 0.5);

}

.dl-button {
  padding: 60px 0px 60px 0px;
}

.cv-bttn {
  background-color: #ffb727;
  --bs-btn-hover-bg: rgba(255, 168, 39, 0.5);
  padding: 15px; 
}

.timeline {
  width: 100%
}

.timeline.timeline-one .timeline-item {
  position: relative;
  width: 50%;
  margin-left: 50%;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  text-align: left
}

@media (max-width: 575.98px) {
  .timeline.timeline-one .timeline-item {
      width:100%;
      margin-left: 0
  }
}

.timeline.timeline-one .timeline-item img {
  margin-bottom: 1.25rem
}

.timeline.timeline-one .timeline-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  margin-top: .425rem;
  margin-left: -.5rem;
  border: .0625rem solid #2e6337;
  border-radius: 50%
}

.timeline.timeline-one .timeline-item:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: -.1875rem;
  width: .0625rem;
  margin-top: 1.875rem;
  margin-left: -.0625rem;
  background-color: #2e6337;
}

.timeline.timeline-one .timeline-item:nth-child(2n+1) {
  margin-left: 0;
  padding-right: 1.5rem;
  padding-left: 0;
  text-align: right
}

@media (max-width: 575.98px) {
  .timeline.timeline-one .timeline-item:nth-child(2n+1) {
      padding-right:0;
      padding-left: 1.5rem;
      text-align: left
  }
}

.timeline.timeline-one .timeline-item:nth-child(2n+1):after,.timeline.timeline-one .timeline-item:nth-child(2n+1):before {
  right: 0;
  left: auto
}

@media (max-width: 575.98px) {
  .timeline.timeline-one .timeline-item:nth-child(2n+1):after,.timeline.timeline-one .timeline-item:nth-child(2n+1):before {
      right:auto;
      left: 0
  }
}

.timeline.timeline-one .timeline-item:nth-child(2n+1):before {
  margin-right: -.5rem
}

.timeline.timeline-one .timeline-item:nth-child(2n+1):after {
  margin-right: -.0625rem
}

.timeline.timeline-one.dark .timeline-item:before {
  border: .0625rem solid #2e6337
}

.timeline.timeline-one.dark .timeline-item:after {
  background-color: #2e6337
}

.text-right {
  text-align: right!important;
}

.vertical-timeline .row {
  padding-top: 1rem;
  padding-bottom: 1rem
}

.vertical-timeline .row [class*=col-] {
  position: relative
}

.vertical-timeline .row.timeline-inner div {
  padding: 0;
  height: 38px
}

.vertical-timeline .row.timeline-inner hr {
  border-top: .0625rem solid #dce6f3;
  opacity: 1;
  margin: 0;
  top: 18px;
  position: relative
}

.vertical-timeline .row.timeline-inner .col-md-2 {
  display: flex;
  overflow: hidden
}

.vertical-timeline .row.timeline-inner .corner {
  border: .0625rem solid #dce6f3;
  width: 100%;
  position: relative
}

.vertical-timeline .row.timeline-inner .top-right {
  left: calc(50% - 1px);
  top: -50%
}

.vertical-timeline .row.timeline-inner .left-bottom {
  left: -50%;
  top: calc(50% - 2px)
}

.vertical-timeline .row.timeline-inner .top-left {
  left: -50%;
  top: -50%
}

.vertical-timeline .row.timeline-inner .right-bottom {
  left: 50%;
  top: calc(50% - 2px)
}

@media (max-width: 575.98px) {
  .vertical-timeline .row.timeline-inner .right-bottom {
      top:auto;
      bottom: calc(50% - 6px);
      left: calc(50% - 4px)
  }

  .vertical-timeline .row.timeline-inner .top-left {
      top: auto;
      bottom: -50%
  }
}

@media (max-width: 575.98px) {
  .vertical-timeline .row .col-md-6 {
      text-align:center!important;
      margin-top: 3rem
  }
}

.vertical-timeline .row .col-md-2 {
  display: inline-flex;
  align-self: stretch;
  align-items: center;
  justify-content: center
}

.vertical-timeline .row .col-md-2.bottom:after {
  height: 50%;
  top: 50%
}

.vertical-timeline .row .col-md-2.full:after {
  height: 100%;
  left: calc(50% - 1px)
}

.vertical-timeline .row .col-md-2.top:after {
  height: 50%;
  left: 50%;
  top: 0
}

.vertical-timeline .row .shape {
  background-color: #dce6f3;
  width: 50px;
  height: 50px;
  z-index: 2
}

.vertical-timeline .row .right {
  margin-right: .1875rem
}

@media (max-width: 575.98px) {
  .vertical-timeline .row .rectangle {
      line-height:3;
      margin-bottom: 2rem
  }

  .vertical-timeline .row .right {
      margin-bottom: 0
  }
}


.icon-box {
  background-color: #e0e7f0;
  padding: 25px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6)
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  background: rgba(25, 28, 31, 0.65);
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #ffb727;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap img {
  width: 100%;
  height: 100%;
  
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  opacity: 1;
  left: 0;
  right: 0;
  bottom: -60px;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
}

.portfolio .portfolio-wrap .portfolio-links p {
  color: #000;
  font-family: ;
  font-size: 28px;
  text-align: center;
  background: #ffb727;
  transition: 0.3s;
  width: 100%;
}

.portfolio .portfolio-wrap .portfolio-links p+p {
  border-left: 1px solid #37b3ed;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover::before img {
  width: 100%;
  height: 100%;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
  opacity: 1;
  bottom: 0;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #2e6337;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2e6337;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(59, 67, 74, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

#return-button {
  display: none;
}

@media (max-width: 768px) {
  #return-button {
    display: inline;
  }
}
/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f4f5f6;
  min-height: 40px;
  margin-top: 78px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 60px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}


/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  text-align: center;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #ffb727;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 15px 15px;
  padding: 20px;
  background: #fff;
  position: relative;
  margin-bottom: 35px;
  border-radius: 6px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.testimonials .testimonial-item p::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid #fff;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #2e6337;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2e6337;
}

@media (max-width: 320px) {

  .testimonials .section-title h2 {
    font-size: 26px;
  }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: url("../img/pexels-eberhard-grossgasteiger-1367192.jpg") bottom center no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  position: relative;
}

#footer::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

#footer .container {
  position: relative;
}

#footer h3 {
  color: #fff;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer ul {
  list-style: none;
  font-size: 18px;
}

#footer li {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 15px 0 15px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2e6337;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #06a723;
  color: #fff;
  text-decoration: none;
}

